<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.BisleriumBlog\Application.BisleriumBlog.csproj" />
    <ProjectReference Include="..\Domain.BisleriumBlog\Domain.BisleriumBlog.csproj" />
  </ItemGroup>

</Project>
